apiVersion: v1 
kind: Service
metadata:
  name: umair-service
  namespace: umair
spec:
  selector:
    app: ipl
  ports: 
    - protocol: TCP
      port: 80 #svc port number and its our wish
      targetPort: 3000 # container port number and we shouldn't change it
  type: LoadBalancer
  